buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
    baseName = 'tps'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*Application**' ]
            )
        })
    }
}

check.dependsOn jacocoTestReport

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")

    //Database connections
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:6.0.5")

     //ViewResolver Dependencies
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

    //WebJars
    compile("org.webjars:jquery:3.1.1")
    compile("org.webjars:bootstrap:3.3.7-1")
    compile("org.webjars:font-awesome:4.7.0")
    compile("org.webjars:datatables:1.10.12-1")
    compile("org.webjars:toastr:2.1.2")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    //security dependencies
    compile("com.lambdaworks:scrypt:1.4.0")

    testCompile("junit:junit")
    testCompile("org.dbunit:dbunit:2.5.3")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.3.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
    testCompile("org.springframework.security:spring-security-test:4.2.0.RELEASE")
    testCompile("com.h2database:h2:1.4.193")
    testCompile("nl.jqno.equalsverifier:equalsverifier:2.1.7")
    testCompile("org.meanbean:meanbean:2.0.3")
    testCompile("org.powermock:powermock-module-junit4:1.6.6")
    testCompile("org.powermock:powermock-api-mockito:1.6.6")

}


