buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
    baseName = 'tps'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*Application**' ]
            )
        })
    }
}

check.dependsOn jacocoTestReport

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")

    //Database connections
//    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE")
    compile("mysql:mysql-connector-java:6.0.5")

     //ViewResolver Dependencies
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")

    //WebJars
    compile("org.webjars:jquery:3.1.1")
    compile("org.webjars:bootstrap:3.3.7-1")
    compile("org.webjars:font-awesome:4.7.0")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE")
    testCompile("org.springframework.security:spring-security-test:4.2.0.RELEASE")

}


