spring.datasource.url=jdbc:mysql://localhost:3306/team_password_store
spring.datasource.username=tpsadmin
spring.datasource.password=tpsP@55w0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update